---
- include_tasks: 01-packages.yml
- include_tasks: 01-cni.yml
- include_tasks: 02-generate-certificate.yml
- include_tasks: 03-sync-files.yml
- include_tasks: 04-generate-configuration.yml
- include_tasks: 04-kublet.yml
- include_tasks: 04-kube-proxy.yml
- include_tasks: 05-addons.yml