---
# https://github.com/justmeandopensource/kubernetes/blob/master/vagrant-provisioning/bootstrap.sh
# https://github.com/kubernetes-retired/contrib/tree/master/ansible/roles/node/tasks

- name: Disable SELinux
  selinux:
    state: disabled
  register: selinux

- name: Add br_netfilter to /etc/modules-load.d/
  copy:
    content: "br_netfilter"
    dest: /etc/modules-load.d/br_netfilter.conf

- name: Load br_netfilter
  modprobe:
    name: br_netfilter
    state: present

- name: Enable IPv4 and IPv6 forwarding/bridge-nf
  sysctl:
    name: "{{ item }}"
    value: "1"
    sysctl_file: /etc/sysctl.d/00-kubernetes.conf
    state: present
    reload: yes
  loop:
    - net.bridge.bridge-nf-call-iptables
    - net.bridge.bridge-nf-call-ip6tables

- name: Remove firewalld
  yum:
    name: firewalld
    state: absent

# - name: Stop and disabled firewalld
#   systemd:
#       name: firewalld
#       state: stopped
#       enabled: no

- name: Disable swap
  command: swapoff -a

- name: Remove swap in /etc/fstab
  mount:
    name: "{{ swapfile }}"
    fstype: swap
    state: absent

- name: Remove {{ swapfile }}
  file:
    path: "{{ swapfile }}"
    state: absent

- name: Reboot immediately if there was a change.
  shell: "sleep 5 && reboot"
  async: 1
  poll: 0
  when: selinux is changed

- name: Wait for the reboot to complete if there was a change.
  wait_for_connection:
    connect_timeout: 20
    sleep: 5
    delay: 5
    timeout: 300
  when: selinux is changed